= form_for @request, remote: true, builder: CustomFormBuilder do |f|
  .form-group
    = f.label :text
    = f.text_area :text, rows: 6, class: 'form-control'

  .form-group
    = button_tag 'Отправить запрос', type: 'submit', class: 'btn btn-block btn-primary',
               data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>".html_safe }